<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>MiniStore</title>
   

  </head>
  <body>
   
   
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="#"><img src="./image/BF.PNG" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
             <div id="name"><a class="nav-link" href="#">Bella Filipina<br> Your International Souvenir Shop...<span class="sr-only">(current)</span></a></div>
            </li>
           <button class="btn btn-primary my-2 my-sm-0 bg-info" >
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li></button>

            <button class="btn btn-primary my-2 my-sm-0 bg-info "  ><li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li></button>

              <button class="btn btn-primary my-2 my-sm-0 bg-info" ><li class="nav-item">
                <a class="nav-link" href="./Contact.html">Contact</a>
              </li></button>
              <button class="btn btn-primary my-2 my-sm-0 bg-info"  >
              <li class="nav-item">
                <a class="nav-link" href="./Order.html">Order Status</a>
              </li>
            </button>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav><br/><br/>

      <div class="card-deck">
        <div class="card">
          <img src="./image/thumbnail_1.jpg" width="550" height="550" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">London Bus</h5>
            <p class="card-text">Take a tour with this amazing city transport bus.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="blueqty"> <br />
                <button id="blueqtyadd" onclick="javascript: document.getElementById('blueqty').value++;">+</button>
                <button id="blueqtysubtract" onclick="javascript: document.getElementById('blueqty').value--;">-</button>
                <button id="blueqtyzero" onclick="javascript: document.getElementById('blueqty').value = 0;">Clear</button>
                <button id="blueqtyfive" onclick="javascript: document.getElementById('blueqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
        <div class="card">
          <img src="./image/thumbnail_2.jpg" width="550" height="550 class="card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">London Eye</h5>
            <p class="card-text">This tourist attraction gives you the chance to see the London city in one glance.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="eyeqty"> <br />
                <button id="eyeqtyadd" onclick="javascript: document.getElementById('eyeqty').value++;">+</button>
                <button id="eyeqtysubtract" onclick="javascript: document.getElementById('eyeqty').value--;">-</button>
                <button id="eyeqtyzero" onclick="javascript: document.getElementById('eyeqty').value = 0;">Clear</button>
                <button id="eyeqtyfive" onclick="javascript: document.getElementById('eyeqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
        
        </div>
        <div class="card">
          <img src="./image/thumbnail_3.jpg" width="550" height="550 class="card-img-top alt="...">
          <div class="card-body">
            <h5 class="card-title">Union Jack Flag</h5>
            <p class="card-text">United Kingdom flag.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="londonqty"> <br />
                <button id="londonqtyadd" onclick="javascript: document.getElementById('londonqty').value++;">+</button>
                <button id="londonqtysubtract" onclick="javascript: document.getElementById('londonqty').value--;">-</button>
                <button id="londonqtyzero" onclick="javascript: document.getElementById('londonqty').value = 0;">Clear</button>
                <button id="londonqtyfive" onclick="javascript: document.getElementById('londonqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
      </div> <br><br>

		   <div class="card-deck" >
        <div class="card">
          <img src="./image/thumbnail_4.jpg" width="550" height="550" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">London Guard</h5>
            <p class="card-text">Cutey London Guard. This content is a little bit longer.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="redqty"> <br />
                <button id="redqtyadd" onclick="javascript: document.getElementById('redqty').value++;">+</button>
                <button id="redqtysubtract" onclick="javascript: document.getElementById('redqty').value--;">-</button>
                <button id="redqtyzero" onclick="javascript: document.getElementById('redqty').value = 0;">Clear</button>
                <button id="redqtyfive" onclick="javascript: document.getElementById('redqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
        <div class="card">
          <img src="./image/thumbnail_5.png" width="550" height="550 class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">London City</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="cityqty"> <br />
                <button id="cityqtyadd" onclick="javascript: document.getElementById('cityqty').value++;">+</button>
                <button id="cityqtysubtract" onclick="javascript: document.getElementById('cityqty').value--;">-</button>
                <button id="cityqtyzero" onclick="javascript: document.getElementById('cityqty').value = 0;">Clear</button>
                <button id="cityqtyfive" onclick="javascript: document.getElementById('cityqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
        <div class="card">
          <img src="./image/thumbnail_6.jpg" width="550" height="550 class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Big Ben</h5>
            <p class="card-text">Center city attraction.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="benqty"> <br />
                <button id="benqtyadd" onclick="javascript: document.getElementById('benqty').value++;">+</button>
                <button id="benqtysubtract" onclick="javascript: document.getElementById('benqty').value--;">-</button>
                <button id="benqtyzero" onclick="javascript: document.getElementById('benqty').value = 0;">Clear</button>
                <button id="bentyfive" onclick="javascript: document.getElementById('benqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
      </div><br><br>
      <div class="card-deck">
        <div class="card">
          <img src="./image/thumbnail_7.jpg" width="550" height="550" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Underground</h5>
            <p class="card-text">Experience the underground travel. </p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="ugqty"> <br />
                <button id="ugqtyadd" onclick="javascript: document.getElementById('ugqty').value++;">+</button>
                <button id="ugqtysubtract" onclick="javascript: document.getElementById('ugqty').value--;">-</button>
                <button id="ugqtyzero" onclick="javascript: document.getElementById('ugqty').value = 0;">Clear</button>
                <button id="ugqtyfive" onclick="javascript: document.getElementById('ugqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
        <div class="card">
          <img src="./image/thumbnail_8.jpeg" width="550" height="550 class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">City Attraction</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="itemquantity">
            <p>
                <input type="text" value="1" id="caqty"> <br />
                <button id="caqtyadd" onclick="javascript: document.getElementById('caqty').value++;">+</button>
                <button id="caqtysubtract" onclick="javascript: document.getElementById('caqty').value--;">-</button>
                <button id="caqtyzero" onclick="javascript: document.getElementById('caqty').value = 0;">Clear</button>
                <button id="caqtyfive" onclick="javascript: document.getElementById('caqty').value=5;">Add Five</button>
            </p>
        </div>
        <div class="itemprice">
            <p id="manprice">£9.99</p>
        </div>
          
        </div>
        <div class="card">
          <img src="./image/thumbnail_9.jpg" width="550" height="550 class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">London Districts</h5>
            <p class="card-text">Places you must visit when in London.</p><br>

            <div class="itemquantity">
                <p>
                    <input type="text" value="1" id="ldqty"> <br />
                    <button id="ldqtyadd" onclick="javascript: document.getElementById('ldqty').value++;">+</button>
                    <button id="ldqtysubtract" onclick="javascript: document.getElementById('ldqty').value--;">-</button>
                    <button id="ldqtyzero" onclick="javascript: document.getElementById('ldqty').value = 0;">Clear</button>
                    <button id="ldqtyfive" onclick="javascript: document.getElementById('ldqty').value=5;">Add Five</button>
                </p>
            </div>
            
          </div>
          
        </div>
      </div>
		
      <div class="text-center">
		<form>
		<h1 class="text-primary mt-5" id="deals">Register for More Discounts and Rewards!</h1>
           <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control-lg" placeholder="Email">
              </div>
            </div>
          </form>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
        </div>
   </div>
   <div class="text-justify mt-5">
   <nav class="navbar navbar-expand-lg navbar-light bg-info">
   <footer>
       <p>CUSTOMER SERVICES</p>
       <p>Refund Policy</p>
       <p>Track My Order</p>

    <div class="footer"> 
        <p>Copyright &copy; 2022 BELLA FILIPINA, 21 Fenscape Whittlesey, Peterborough, UK PE71GS</p>
    </div> 
   </footer>
   </nav>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>