<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>MiniStore</title>
   

  </head>
  <body>
   
   
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <a class="navbar-brand" href="./index.html"><img src="./image/BF.PNG" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
             <div id="name"><a class="nav-link" href="#">Bella Filipina<br> Your International Souvenir Shop...<span class="sr-only">(current)</span></a></div>
            </li>
          </ul> 
        </div>
    </nav>
    <div>
		<form>
		<h2 class="text-primary my-3" id="deals">ORDER STATUS!</h2>
        <label class="form-check-label" for="invalidCheck2">
            Use the input below to check your order status.
          </label><br>
           <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control-lg" placeholder="Order Number">
              </div>
            </div>
          </form>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
        </div>
  </body>
</html>   
